name: Push Large Repository

on:
  workflow_dispatch:

jobs:
  push-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Push to destination
        run: |
          git config --global http.postBuffer 1048576000
          git config --global http.lowSpeedLimit 0
          git config --global http.lowSpeedTime 999999
          git push origin main --force